spring.application.name=statistics
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/
spring.data.mongodb.database=statistics
server.port=8090
logging.level.com.nicolaspetras.splfantasy=DEBUG